<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_green"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="Product"
            android:textColor="#32647B"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutDeliveryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gambar Produk"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <!-- Add image section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:background="@drawable/default_placeholder"
                    android:contentDescription="Product Image"/>

                <ImageButton
                    android:id="@+id/pickImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_image"
                    android:contentDescription="Pick Image"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editName"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="16sp"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editPrice"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="16sp"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editQty"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Category"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <!-- Change editCategory to dropdown -->
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#32647B"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="6dp"
                android:textAllCaps="false"
                android:padding="16dp"
                android:background="@drawable/button_background_circle_green"
                android:text="Simpan"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </ScrollView>




</LinearLayout>
