<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header with title and back button -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_green"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="Keranjang"
            android:textColor="#32647B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/openPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_three_dot"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:contentDescription="Back" />
    </RelativeLayout>

    <!-- Placeholder for displaying category content -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/poppins"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:text="Belum ada barang di keranjang"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- RecyclerView to display product cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"/>

    <Button
        android:id="@+id/floatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        android:textAllCaps="false"
        android:padding="16dp"
        android:background="@drawable/button_background_circle_green"
        android:text="Pesan Sekarang"
        android:textColor="@android:color/white" />

</RelativeLayout>
