<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".activity.TransactionsActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_green"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="Pengguna"
            android:textColor="#32647B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_export"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_export"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:padding="16dp"
        android:background="@color/grey_font"
        android:layout_below="@id/headerLayout"
        android:orientation="horizontal">

        <TextView
            android:text="No"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="16sp"/>

        <TextView
            android:text="Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="16sp"/>

        <TextView
            android:text="Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="16sp"/>

        <TextView
            android:text="Phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- RecyclerView to display transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="8dp" />

</RelativeLayout>
