<!-- item_cart_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#32647B"
            android:fontFamily="@font/poppins"
            android:text="Product Name" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#32647B"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:text="Product Price" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#32647B"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:text="Product Quantity" />

    </LinearLayout>

</LinearLayout>




<!-- Add more TextViews or other views to display additional product information -->

</LinearLayout>
