<!-- dialog_edit_content.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Kategori"
        android:fontFamily="@font/poppins"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL Gambar"
        android:textColor="#32647B"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <!-- Image URL Input Field -->
    <EditText
        android:id="@+id/imageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL Gambar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kategori"
        android:textColor="#32647B"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <!-- Link URL Input Field -->
    <EditText
        android:id="@+id/linkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="16dp"/>

</LinearLayout>
